1510141861099	Delete element
1510150056035	Delete element
1510161241169	Delete element
1510161373432	Copy file
1510164338001	Delete element
1510166132691	Rename resource 'success.jsp'
1510166154482	Copy file
1510209829965	Rename resource 'editdoctor.jsp'
1510209848285	Rename resource 'doctorregister.jsp'
1510209858275	Rename resource 'doctorregister2.jsp'
1510227926446	Copy compilation unit
1510276998908	Copy compilation units
1510277023391	Rename type 'PatientForgotPassword'
1510277041598	Rename type 'PatientSetPassword'
1510277449676	Copy file
1510277460026	Rename resource 'secques.jsp'
1510277776866	Copy file
1510283723479	Copy file
