0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:30 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:30 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:31 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:32 +0530] "GET /h HTTP/1.1" 404 953 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:46 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:50 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:51 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:51 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:54 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:06:55 +0530] "GET /health-care/patientlogin? HTTP/1.1" 200 740 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:07:04 +0530] "POST /health-care/plogin HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [28/Oct/2017:00:07:04 +0530] "GET /health-care/patientlogin.jsp?msg=Invalid%20username%20or%20Password... HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:04 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:04 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:10 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:16 +0530] "GET /h HTTP/1.1" 404 953 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:16 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:20 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:21 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:21 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:24 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:25 +0530] "GET /health-care/patientlogin? HTTP/1.1" 200 740 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:36 +0530] "POST /health-care/plogin HTTP/1.1" 302 - http-bio-8080-exec-8 825
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:38:36 +0530] "GET /health-care/patientlogin.jsp?msg=Invalid%20username%20or%20Password... HTTP/1.1" 200 740 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:44 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:45 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:45 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:48 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:49 +0530] "GET /health-care/patientlogin? HTTP/1.1" 200 740 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:59 +0530] "POST /health-care/plogin HTTP/1.1" 302 - http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:40:59 +0530] "GET /health-care/patientlogin.jsp?msg=Invalid%20username%20or%20Password... HTTP/1.1" 200 740 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:26 +0530] "GET /health-care/patientlogin.jsp?msg=Invalid%20username%20or%20Password... HTTP/1.1" 200 740 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:29 +0530] "GET /health-care/patientlogin.jsp?msg=Invalid%20username%20or%20Password... HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:34 +0530] "GET /health-care/patientlogin.jsp?msg=Invalid%20username%20or%20Password... HTTP/1.1" 200 740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:36 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:37 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:37 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:38 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:40 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:41 +0530] "GET /health-care/patientlogin? HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:50 +0530] "POST /health-care/plogin HTTP/1.1" 302 - http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:46:50 +0530] "GET /health-care/home.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:49:27 +0530] "GET /health-care/home.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:49:28 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:49:29 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:49:31 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:49:32 +0530] "GET /health-care/patientlogin? HTTP/1.1" 200 740 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:49:40 +0530] "POST /health-care/plogin HTTP/1.1" 404 1007 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:33 +0530] "GET /health-care/plogin HTTP/1.1" 302 - http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:33 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:34 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:35 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:36 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:37 +0530] "GET /health-care/patientlogin? HTTP/1.1" 200 740 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:50:45 +0530] "POST /health-care/plogin HTTP/1.1" 200 369 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:21 +0530] "GET /health-care/plogin HTTP/1.1" 302 - http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:21 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:21 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:22 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:23 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:25 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 320 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:15:19 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:15:19 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:15:20 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:15:21 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:15:22 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:15:24 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 393 http-bio-8080-exec-7 866
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:08 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:09 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:11 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 430 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:25 +0530] "POST /health-care/pregister HTTP/1.1" 302 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:25 +0530] "GET /health-care/patientregister.jsp?msg=Not%20registered... HTTP/1.1" 200 430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:16 +0530] "GET /health-care/patientregister.jsp?msg=Not%20registered... HTTP/1.1" 200 430 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:18 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:18 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:19 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:20 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:20 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:22 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:23 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:19:34 +0530] "POST /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-10 1449
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:11 +0530] "GET /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:11 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:12 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:13 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:14 +0530] "GET /health-care/doctor? HTTP/1.1" 200 380 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:16 +0530] "GET /health-care/doctorlogin? HTTP/1.1" 200 736 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:24 +0530] "POST /health-care/dlogin HTTP/1.1" 200 369 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:24:45 +0530] "GET /health-care/doctor? HTTP/1.1" 200 380 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:24:47 +0530] "GET /health-care/doctorregister? HTTP/1.1" 200 430 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:24:59 +0530] "POST /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:41 +0530] "GET /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:41 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:43 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:44 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:45 +0530] "GET /health-care/doctor? HTTP/1.1" 200 380 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:46 +0530] "GET /health-care/doctorregister? HTTP/1.1" 200 430 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:30:56 +0530] "POST /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:31:57 +0530] "GET /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:31:58 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:31:58 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:31:59 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:32:00 +0530] "GET /health-care/h HTTP/1.1" 200 369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:32:01 +0530] "GET /health-care/doctor? HTTP/1.1" 200 380 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:32:03 +0530] "GET /health-care/doctorregister? HTTP/1.1" 200 430 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:32:13 +0530] "POST /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:33:33 +0530] "GET /health-care/patient? HTTP/1.1" 200 383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:33:38 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:33:51 +0530] "POST /health-care/pregister HTTP/1.1" 200 281 http-bio-8080-exec-1 19
