0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:12 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:12 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:12 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:16 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-6 862
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:54:25 +0530] "POST /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-6 1118
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:56:44 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:56:45 +0530] "GET /health-care/search HTTP/1.1" 200 4054 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:56:45 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:56:45 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:56:48 +0530] "POST /health-care/search HTTP/1.1" 200 4054 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:56:54 +0530] "POST /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:01:20 +0530] "GET /health-care/doctor? HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:01:20 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:01:22 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:01:22 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:01:24 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:01:28 +0530] "POST /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:17 +0530] "GET /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:18 +0530] "GET /health-care/doctor? HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:18 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:19 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:19 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:21 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:25 +0530] "POST /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:10:18 +0530] "GET /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:10:18 +0530] "GET /health-care/doctor? HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:10:18 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:10:19 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:10:20 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:11:11 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:11:21 +0530] "POST /health-care/disease HTTP/1.1" 200 652 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:20:36 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:20:42 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:20:46 +0530] "POST /health-care/disease HTTP/1.1" 500 5378 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:24:22 +0530] "GET /health-care/disease HTTP/1.1" 500 5376 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:24:23 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:24:24 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:24:24 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:25:09 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:25:15 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:25:19 +0530] "POST /health-care/disease HTTP/1.1" 500 5378 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:33:19 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:33:20 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:33:20 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:33:26 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:33:30 +0530] "POST /health-care/disease HTTP/1.1" 200 657 http-bio-8080-exec-6 1004
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:42:36 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:42:36 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:42:36 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:42:38 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:42:43 +0530] "POST /health-care/disease HTTP/1.1" 200 657 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:17 +0530] "GET /health-care/doctor? HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:18 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:18 +0530] "GET /health-care/disease HTTP/1.1" 200 654 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:18 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:19 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:22 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:49:27 +0530] "POST /health-care/disease HTTP/1.1" 200 657 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:52:43 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:52:44 +0530] "GET /health-care/disease HTTP/1.1" 200 754 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:52:44 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:52:44 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:52:47 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:52:52 +0530] "POST /health-care/disease HTTP/1.1" 200 757 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:28 +0530] "GET /health-care/doctor? HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:29 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:29 +0530] "GET /health-care/disease HTTP/1.1" 200 754 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:30 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:30 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:32 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:05:38 +0530] "POST /health-care/disease HTTP/1.1" 200 757 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:12 +0530] "GET /health-care/doctor? HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:12 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:13 +0530] "GET /health-care/disease HTTP/1.1" 200 258 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:13 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:13 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:15 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:13:19 +0530] "POST /health-care/disease HTTP/1.1" 200 265 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:47:51 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:47:52 +0530] "GET /health-care/disease HTTP/1.1" 200 428 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:47:52 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:47:52 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:47:54 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:47:58 +0530] "POST /health-care/disease HTTP/1.1" 200 435 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:48:02 +0530] "GET /health-care/immprec? HTTP/1.1" 200 340 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:08 +0530] "GET /health-care/immprec? HTTP/1.1" 200 340 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:08 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:09 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:11 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:14 +0530] "POST /health-care/disease HTTP/1.1" 200 435 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:17 +0530] "GET /health-care/referdoc? HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:21 +0530] "GET /health-care/immprec? HTTP/1.1" 200 347 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:49:24 +0530] "GET /health-care/referdoc? HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:37 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:38 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:38 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:40 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:44 +0530] "POST /health-care/disease HTTP/1.1" 200 435 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:48 +0530] "GET /health-care/immprec? HTTP/1.1" 200 347 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:50 +0530] "GET /health-care/referdoc? HTTP/1.1" 404 1007 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:49 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:50 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 420 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:50 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:50 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:52 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:57 +0530] "POST /health-care/disease HTTP/1.1" 200 435 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:52:59 +0530] "GET /health-care/immprec? HTTP/1.1" 200 347 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:53:00 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 420 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:22 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 647 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:23 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:24 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:24 +0530] "GET /health-care/h HTTP/1.1" 200 2545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:26 +0530] "POST /health-care/search HTTP/1.1" 200 4057 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:30 +0530] "POST /health-care/disease HTTP/1.1" 200 435 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:55:32 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 647 http-bio-8080-exec-8 12
