0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:21 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:24 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:26 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 389 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:53 +0530] "POST /health-care/pforgot HTTP/1.1" 200 403 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:06 +0530] "GET /health-care/secques?answer=do HTTP/1.1" 200 409 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:20 +0530] "GET /health-care/secques?answer=dos HTTP/1.1" 200 386 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:29 +0530] "POST /health-care/preset HTTP/1.1" 200 425 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:56 +0530] "POST /health-care/preset HTTP/1.1" 200 425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:34 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:35 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:35 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:37 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:38 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 389 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:46 +0530] "POST /health-care/pforgot HTTP/1.1" 200 403 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:51 +0530] "POST /health-care/pforgot HTTP/1.1" 200 403 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:56 +0530] "POST /health-care/pforgot HTTP/1.1" 200 403 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:50:02 +0530] "GET /health-care/secques?answer=dop HTTP/1.1" 200 409 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:50:15 +0530] "GET /health-care/secques?answer=dos HTTP/1.1" 200 386 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:50:21 +0530] "POST /health-care/preset HTTP/1.1" 200 425 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:04 +0530] "GET /health-care/secques?answer=do HTTP/1.1" 200 409 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:04 +0530] "GET /health-care/secques?answer=dos HTTP/1.1" 200 386 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:06 +0530] "GET /health-care/secques?h HTTP/1.1" 200 409 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:06 +0530] "GET /health-care/secques?h HTTP/1.1" 200 409 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:09 +0530] "GET /health-care/secques?h HTTP/1.1" 200 409 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:10 +0530] "GET /health-care/search HTTP/1.1" 200 4048 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:11 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:12 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:12 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:15 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:17 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 389 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:21 +0530] "POST /health-care/pforgot HTTP/1.1" 200 403 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:26 +0530] "GET /health-care/secques?answer=dos HTTP/1.1" 200 386 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:51:36 +0530] "POST /health-care/preset HTTP/1.1" 200 406 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:52:01 +0530] "GET /health-care/preset HTTP/1.1" 200 406 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:52:01 +0530] "GET /health-care/pregister HTTP/1.1" 200 6232 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:52:02 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:52:02 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:52:03 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:19 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:21 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:23 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 389 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:28 +0530] "POST /health-care/pforgot HTTP/1.1" 200 404 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:39 +0530] "GET /health-care/psecques?answer=dos HTTP/1.1" 200 386 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:49 +0530] "POST /health-care/preset HTTP/1.1" 200 406 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:01 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:02 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:02 +0530] "GET /health-care/h HTTP/1.1" 200 2532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:03 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1909 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:05 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 389 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:35 +0530] "POST /health-care/dforgot HTTP/1.1" 200 403 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:39 +0530] "POST /health-care/dforgot HTTP/1.1" 200 401 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:44 +0530] "GET /health-care/dsecques?answer=pape HTTP/1.1" 200 386 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:49 +0530] "GET /health-care/dsecques?answer=pape HTTP/1.1" 200 386 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:11:58 +0530] "GET /health-care/dsecques?answer=pap HTTP/1.1" 200 410 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:12:06 +0530] "GET /health-care/dsecques?answer=pape HTTP/1.1" 200 386 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:12:17 +0530] "POST /health-care/preset HTTP/1.1" 200 425 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:43 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:43 +0530] "GET /health-care/preset HTTP/1.1" 200 2039 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:43 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:44 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:46 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:48 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 1060 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:46:48 +0530] "GET /health-care/s1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:31 +0530] "GET /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:32 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:37 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:38 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:38 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:39 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:43 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 1015 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:47:56 +0530] "POST /health-care/pforgot HTTP/1.1" 200 1029 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:08 +0530] "GET /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:08 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:09 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:09 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:11 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:13 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 923 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:18 +0530] "POST /health-care/pforgot HTTP/1.1" 200 1023 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:24 +0530] "POST /health-care/pforgot HTTP/1.1" 200 937 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:28 +0530] "POST /health-care/pforgot HTTP/1.1" 200 1023 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:49:32 +0530] "GET /health-care/psecques?answer=s HTTP/1.1" 200 1029 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:50:06 +0530] "GET /health-care/psecques?answer=s HTTP/1.1" 200 1045 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:50:18 +0530] "GET /health-care/psecques?answer=dos HTTP/1.1" 200 2000 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:50:26 +0530] "POST /health-care/preset HTTP/1.1" 200 2020 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:47 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:47 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:49 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:51 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 923 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:57 +0530] "POST /health-care/pforgot HTTP/1.1" 200 1039 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:08 +0530] "GET /health-care/psecques?answer=dos HTTP/1.1" 200 1980 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:19 +0530] "POST /health-care/preset HTTP/1.1" 200 926 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:44 +0530] "POST /health-care/preset HTTP/1.1" 200 934 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:48 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:54 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:57 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1909 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:55:59 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 1011 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:56:06 +0530] "POST /health-care/dforgot HTTP/1.1" 200 893 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:56:39 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 919 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:56:44 +0530] "POST /health-care/dforgot HTTP/1.1" 200 933 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:56:48 +0530] "POST /health-care/dforgot HTTP/1.1" 200 893 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:56:52 +0530] "GET /health-care/dsecques?answer=pape HTTP/1.1" 200 1980 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:57:00 +0530] "POST /health-care/preset HTTP/1.1" 200 2019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:58:39 +0530] "POST /health-care/preset HTTP/1.1" 200 2019 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:02 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:02 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:02 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:04 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:06 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 923 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:16 +0530] "POST /health-care/pforgot HTTP/1.1" 200 937 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:28 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:29 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:33 +0530] "POST /health-care/dforgot HTTP/1.1" 200 893 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:38 +0530] "GET /health-care/dsecques?answer=sahib HTTP/1.1" 200 1980 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:59:45 +0530] "POST /health-care/preset HTTP/1.1" 200 2019 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:13 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:14 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:14 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:15 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1909 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:16 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 919 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:21 +0530] "POST /health-care/dforgot HTTP/1.1" 200 893 http-bio-8080-exec-8 572
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:49 +0530] "GET /health-care/dsecques?answer=sahib HTTP/1.1" 200 1980 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:02:55 +0530] "POST /health-care/preset HTTP/1.1" 200 2019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:13 +0530] "GET /h HTTP/1.1" 404 953 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:14 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:17 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1909 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:20 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 919 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:47 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 920 http-bio-8080-exec-8 710
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:47:53 +0530] "POST /health-care/dforgot HTTP/1.1" 200 893 http-bio-8080-exec-9 700
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:48:00 +0530] "GET /health-care/dsecques?answer=pape HTTP/1.1" 200 1980 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:48:10 +0530] "POST /health-care/preset HTTP/1.1" 200 2019 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:48:35 +0530] "GET /health-care/preset HTTP/1.1" 200 2019 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:48:36 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:48:36 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:48:40 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:49:53 +0530] "POST /health-care/search HTTP/1.1" 200 4048 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:50:10 +0530] "POST /health-care/disease HTTP/1.1" 200 1063 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:50:21 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 1261 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:51:36 +0530] "GET /health-care/immprec? HTTP/1.1" 200 1035 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:52:10 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:52:16 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6202 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:54:52 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6166 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:55:16 +0530] "POST /health-care/pregister HTTP/1.1" 404 1005 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:29 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6104 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:31 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6104 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:32 +0530] "GET /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:34 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:34 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:34 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:36 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:56:37 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6104 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:57:00 +0530] "POST /health-care/pregister HTTP/1.1" 404 1005 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:58:53 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:58:53 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:58:54 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:58:55 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6104 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:09:59:18 +0530] "POST /health-care/pregister HTTP/1.1" 404 1005 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:00 +0530] "GET /health-care/pregister HTTP/1.1" 500 3500 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:15 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:15 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:15 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:15 +0530] "GET /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:15 +0530] "GET /health-care/pregister HTTP/1.1" 500 3500 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:16 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1912 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:18 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6104 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:00:51 +0530] "POST /health-care/pregister HTTP/1.1" 200 842 http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:02:50 +0530] "POST /health-care/pregister HTTP/1.1" 200 850 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:04:22 +0530] "GET /health-care/psuccess? HTTP/1.1" 200 1912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:04:43 +0530] "POST /health-care/plogin HTTP/1.1" 200 1938 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:07:40 +0530] "GET /health-care/psuccess? HTTP/1.1" 200 1912 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:07:50 +0530] "POST /health-care/plogin HTTP/1.1" 200 4048 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:08:03 +0530] "POST /health-care/disease HTTP/1.1" 200 1045 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:08:06 +0530] "GET /health-care/immprec? HTTP/1.1" 200 1021 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:08:10 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 1261 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:08:25 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 1261 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:08:29 +0530] "GET /health-care/immprec? HTTP/1.1" 200 1021 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:08:30 +0530] "POST /health-care/referdoc HTTP/1.1" 200 1261 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:12:09 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:12:10 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:12:10 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:12:12 +0530] "POST /health-care/search HTTP/1.1" 200 4121 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:12:34 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:25:04 +0530] "GET /health-care/h? HTTP/1.1" 200 2505 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:25:12 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1984 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:25:16 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6176 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:29:43 +0530] "POST /health-care/pregister HTTP/1.1" 200 904 http-bio-8080-exec-5 1461
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:32:33 +0530] "GET /health-care/h? HTTP/1.1" 200 2505 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:33:11 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:33:13 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1984 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:33:14 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6176 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:34:14 +0530] "POST /health-care/pregister HTTP/1.1" 200 905 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:34:37 +0530] "GET /health-care/psuccess? HTTP/1.1" 200 1984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:34:44 +0530] "POST /health-care/plogin HTTP/1.1" 200 4121 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:34:54 +0530] "POST /health-care/disease HTTP/1.1" 200 1118 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:34:57 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 1323 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:04 +0530] "GET /health-care/immprec? HTTP/1.1" 200 1053 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:48 +0530] "GET /health-care/referdoc? HTTP/1.1" 200 1231 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:52 +0530] "GET /health-care/immprec? HTTP/1.1" 200 991 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:56 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:57 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:59 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 985 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:09 +0530] "POST /health-care/pforgot HTTP/1.1" 200 1100 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:15 +0530] "GET /health-care/psecques?answer=hello HTTP/1.1" 200 2049 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:23 +0530] "POST /health-care/preset HTTP/1.1" 200 998 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:28 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:38 +0530] "POST /health-care/plogin HTTP/1.1" 200 4121 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:40 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:41 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:36:44 +0530] "GET /health-care/doctorregister? HTTP/1.1" 200 6636 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:39:37 +0530] "POST /health-care/dregister HTTP/1.1" 200 904 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:40:48 +0530] "GET /health-care/dsuccess? HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:41:03 +0530] "POST /health-care/dlogin HTTP/1.1" 200 907 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:41:07 +0530] "GET /health-care/editpro? HTTP/1.1" 200 3542 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:41:12 +0530] "POST /health-care/dedit HTTP/1.1" 200 926 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:41:32 +0530] "GET /health-care/editpro? HTTP/1.1" 200 3542 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:02 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:02 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:02 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:03 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:03 +0530] "GET /health-care/editpro? HTTP/1.1" 500 6425 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:05 +0530] "GET /health-care/doctorregister? HTTP/1.1" 200 6636 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:09 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:46:11 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:47:09 +0530] "POST /health-care/dlogin HTTP/1.1" 200 907 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:47:11 +0530] "GET /health-care/editpro? HTTP/1.1" 200 4602 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:49:55 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:49:57 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:50:30 +0530] "POST /health-care/dlogin HTTP/1.1" 200 907 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:50:34 +0530] "GET /health-care/editpro? HTTP/1.1" 200 4602 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:52:55 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:52:55 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:52:56 +0530] "GET /health-care/editpro? HTTP/1.1" 500 5069 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:52:56 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:52:58 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:53:11 +0530] "POST /health-care/dlogin HTTP/1.1" 200 907 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:53:16 +0530] "GET /health-care/editpro? HTTP/1.1" 200 4602 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:53:38 +0530] "POST /health-care/dedit HTTP/1.1" 200 926 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:54:01 +0530] "GET /health-care/editpro? HTTP/1.1" 200 4602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:54:18 +0530] "POST /health-care/dedit HTTP/1.1" 200 926 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:54:28 +0530] "GET /health-care/addcare? HTTP/1.1" 200 2025 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:56:40 +0530] "POST /health-care/acare HTTP/1.1" 200 907 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:58:06 +0530] "GET /health-care/addcare? HTTP/1.1" 200 2025 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:58:31 +0530] "POST /health-care/acare HTTP/1.1" 200 925 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:58:35 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:58:43 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1984 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:58:44 +0530] "GET /health-care/pfpass? HTTP/1.1" 200 985 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:59:13 +0530] "POST /health-care/pforgot HTTP/1.1" 200 1100 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:59:17 +0530] "GET /health-care/psecques?answer=hello HTTP/1.1" 200 2049 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:59:23 +0530] "POST /health-care/preset HTTP/1.1" 200 998 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:59:37 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:59:38 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:59:42 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 993 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:00:59 +0530] "POST /health-care/dforgot HTTP/1.1" 200 955 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:01:07 +0530] "GET /health-care/dsecques?answer=shb HTTP/1.1" 200 2049 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:01:13 +0530] "POST /health-care/preset HTTP/1.1" 200 998 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:01:35 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:01:38 +0530] "POST /health-care/dforgot HTTP/1.1" 200 955 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:01:44 +0530] "GET /health-care/dsecques?answer=shb HTTP/1.1" 200 2049 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:01:52 +0530] "POST /health-care/preset HTTP/1.1" 200 998 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:06 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:07 +0530] "POST /health-care/search HTTP/1.1" 200 4121 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:35 +0530] "GET /health-care/dsecques?answer=pape HTTP/1.1" 200 964 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:35 +0530] "GET /health-care/dsecques?answer=shb HTTP/1.1" 200 2115 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:36 +0530] "GET /health-care/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:36 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:37 +0530] "GET /health-care/h HTTP/1.1" 200 2432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:38 +0530] "POST /health-care/doctorlogin HTTP/1.1" 200 1982 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:40 +0530] "GET /health-care/dfpass? HTTP/1.1" 200 993 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:47 +0530] "POST /health-care/dforgot HTTP/1.1" 200 955 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:53 +0530] "GET /health-care/dsecques?answer=shb HTTP/1.1" 200 2115 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:08:59 +0530] "POST /health-care/dreset HTTP/1.1" 200 999 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:10:11 +0530] "POST /health-care/dreset HTTP/1.1" 200 1007 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:10:23 +0530] "GET /health-care/h? HTTP/1.1" 200 2432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:29:06 +0530] "POST /health-care/patientlogin HTTP/1.1" 200 1984 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:29:12 +0530] "GET /health-care/patientregister? HTTP/1.1" 200 6176 http-bio-8080-exec-8 50
