0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:21:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:21:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:22:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:22:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:23:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:23:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:23:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:23:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:23:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:23:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:32:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:32:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:27:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:27:05 +0530] "GET / HTTP/1.1" 200 422 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:27:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:27:57 +0530] "GET / HTTP/1.1" 200 422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:28:00 +0530] "GET / HTTP/1.1" 200 422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:28:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:28:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:28:42 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:36:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:36:45 +0530] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:36:50 +0530] "GET /patient.jsp?patient=patient HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:22:36:55 +0530] "GET /doctor.jsp?doctor=doctor HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:51:18 +0530] "GET /doctor.jsp?doctor=doctor HTTP/1.1" 404 971 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:51:19 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:51:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:51:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:51:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:52:39 +0530] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:52:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:53:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:53:29 +0530] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:54:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:54:02 +0530] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:54:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:54:25 +0530] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:55:22 +0530] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:55:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:56:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:56:52 +0530] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:23:56:55 +0530] "GET /patient/patient.html HTTP/1.1" 404 991 http-bio-8080-exec-7 1
